<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Spotifu</title>
  </head>

  <body>
    <div class="wrapper">
      Flex order
      <div class="flexOrder">
        <img src="./assets/img/grand-escape.jpeg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem cumque
          consequuntur aliquam magni numquam dignissimos ex impedit praesentium
          possimus eum voluptates placeat, voluptatum cupiditate veniam tempora
          sed rerum tempore velit.
        </p>
      </div>
      <div class="flexOrder">
        <img src="./assets/img/grand-escape.jpeg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem cumque
          consequuntur aliquam magni numquam dignissimos ex impedit praesentium
          possimus eum voluptates placeat, voluptatum cupiditate veniam tempora
          sed rerum tempore velit.
        </p>
      </div>
      <div class="flexOrder">
        <img src="./assets/img/grand-escape.jpeg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem cumque
          consequuntur aliquam magni numquam dignissimos ex impedit praesentium
          possimus eum voluptates placeat, voluptatum cupiditate veniam tempora
          sed rerum tempore velit.
        </p>
      </div>
      <div class="flexOrder">
        <img src="./assets/img/grand-escape.jpeg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem cumque
          consequuntur aliquam magni numquam dignissimos ex impedit praesentium
          possimus eum voluptates placeat, voluptatum cupiditate veniam tempora
          sed rerum tempore velit.
        </p>
      </div>
    </div>
    <main class="wrapper">
      <h2>Default Flex</h2>
      <div class="displayFlex">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </main>
  </body>
</html>
